<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'block_mycourses', language 'en'
 *
 * @package   block_mycourses
 * @copyright Daniel Neis <danielneis@gmail.com>
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

$string['archive'] = 'Kursarchiv';
$string['archivecutofflabel'] = 'Anzahl Tage';
$string['archivecutoffdesc'] = 'Anzahl der Tage nach denen ein Kurs nur noch im Archiv angezeigt wird.';
$string['archivetitle'] = 'Kursarchiv';
$string['completedheader'] = 'Abgeschlossene Kurse';
$string['downloadcert'] = 'Zertifikat herunterladen';
$string['finalscore'] = 'Gesammtergebnis';
$string['headerconfig'] = 'Konfiguration Meine Kurse';
$string['headerdesc'] = 'Hier konfigurieren Sie die Anzeige im Meine Kurse-Block';
$string['inprogressheader'] = 'In Bearbeitung';
$string['myarchiveheader'] = 'Archivierte Kurse';
$string['mycoursesheader'] = 'Meine Kursbibliothek';
$string['mycourses:addinstance'] = 'Meine Kurse hinzuf端gen';
$string['mycourses:myaddinstance'] = 'Meine Kurse-Block zum Dashboard hinzuf端gen';
$string['nocerttodownload'] = 'Kein Zertifikat verf端gbar';
$string['nocourses'] = '(keine Kurse)';
$string['notstartedheader'] = 'Nicht angefangen';
$string['pluginname'] = 'Meine Kurse';
$string['showsummarylabel'] = 'Zusammenfassung anzeigen';
$string['showsummarydesc'] = 'Zusammenfassung in der Liste anzeigen';
$string['title'] = 'Meine Kurse';
$string['back'] = 'Zur端ck';
