# iomad

./: .gitignore  Gruntfile.js  index.php  jquery.time-to.js  npm-shrinkwrap.json  package.json  timeTo.css  timer.html
admin/settings/: appearance.php  server.php
auth/.iomadoidc/: version.php
auth/email/: auth.php
auth/iomadoidc/: auth.php  lib.php  manageapplication.php  settings.php  ucp.php  version.php
auth/iomadsaml2/: version.php
auth/lti/: version.php
blocks/activity_results/: block_activity_results.php
blocks/completion_progress/: overview.php  version.php
blocks/dedication/: README.txt  block_dedication.php  dedication.php  dedication_form.php  dedication_lib.php  edit_form.php  styles.css  version.php
blocks/iomad_approve_access/: approve.php  approve_form.php  block_iomad_approve_access.php  lib.php  version.php
blocks/iomad_commerce/: basket.php  block_iomad_commerce.php  buynow.php  checkout.php  checkout.php_07-11  confirm.php  course.php  courselist.php  edit_course_shopsettings_form.php  edit_order_form.php  lib.php  module.js  orderlist.php  review.php  settings.php  shop.php  version.php
blocks/iomad_company_admin/: block_iomad_company_admin.php  classroom_edit_form.php  classroom_list.php  company_capabilities.php  company_competency_frameworks_form.php  company_competency_templates_form.php  company_course_create_form.php  company_course_users_form.php  company_courses_form.php  company_department_create_form.php  company_department_import_form.php  company_departments.php  company_edit_form.php  company_edit_form.php_07-11  company_groups_create_form.php  company_groups_form.php  company_groups_users_form.php  company_license_edit_form.php  company_license_list.php  company_license_users_form.php  company_list.php  company_managers_form.php  company_user_create_form.php  company_user_profiles.php  company_users_course_form.php  company_users_form.php  company_users_licenses_form.php  editadvanced.php  editadvanced_form.php  editcompanies.php  editusers.php  editusers_table.php  externallib.php  externallib.php_Michael  externallib.php_array  externallib.php_obj  index.php  iomad_competencies_form.php  iomad_courses_form.php  iomad_frameworks_form.php  (+10 more)
blocks/iomad_company_selector/: block_iomad_company_selector.php  version.php
blocks/iomad_html/: version.php
blocks/iomad_learningpath/: version.php
blocks/iomad_link/: block_iomad_link.php  version.php
blocks/iomad_microlearning/: group_import.php  groups.php  microlearning.php  nugget_edit.php  nuggets.php  thread_edit.php  thread_import.php  thread_schedule.php  threads.php  users.php  version.php
blocks/iomad_online_users/: block_iomad_online_users.php
blocks/iomad_onlineusers/: version.php
blocks/iomad_progress/: version.php
blocks/iomad_report_scheduler/: block_iomad_report_scheduler.php  lib.php  module.js  reports_view.php  version.php
blocks/iomad_reports/: block_iomad_reports.php  version.php
blocks/iomad_welcome/: version.php
blocks/mycourses/: locallib.php  renderer.php_07-11  styles.css  styles.css_07-11  styles.css_GH  version.php
blocks/tag_youtube/: version.php
calendar/: lib.php  moodle-MOODLE_35_STABLE.zip.filepart
competency/classes/: api.php  competency_framework.php  course_competency.php  template.php  user_competency_plan.php
course/: externallib.php  loginas.php  renderer.php  view.php
course/classes/: category.php
css/: style.css
enrol/license/: edit.php  edit_form.php  lib.php  locallib.php  settings.php  unenrolself.php  version.php
filter/mathjaxloader/: version.php
filter/multilang2/: README.md  filter.php  version.php
lang/en/: role.php
lib/: accesslib.php  coursecatlib.php  deprecatedlib.php  moodlelib.php  navigationlib.php  outputlib.php  outputrenderers.php  sessionlib.php  setup.php  setuplib.php  weblib.php
lib/ajax/: getnavbranch.php
lib/db/: access.php  install.php
lib/editor/atto/plugins/multilang2/: README.md  build.xml  default-css.php  lib.php  settings.php  version.php
lib/editor/atto/plugins/multilang2/db/: access.php
lib/editor/atto/plugins/multilang2/lang/en/: atto_multilang2.php
lib/editor/atto/plugins/multilang2/lang/es/: atto_multilang2.php
lib/editor/atto/plugins/multilang2/lang/eu/: atto_multilang2.php
lib/editor/atto/plugins/multilang2/tests/behat/: multilang2.feature
lib/editor/atto/plugins/multilang2/yui/src/button/: build.json
lib/editor/atto/plugins/multilang2/yui/src/button/js/: button.js
lib/editor/atto/plugins/multilang2/yui/src/button/meta/: button.json
lib/phpmailer/: moodle_phpmailer.php
local/: defaults.php
local/.report_completion_monthly/: version.php
login/: confirm.php  index.php  signup.php  signup_form.php
theme/: iomadarmm.tgz
user/: edit_form.php  editlib.php  profile.php
(+890 files in other folders)
