<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
//
// iomad_company_admin translated by Guido Hornig, lern.link

$string['addnewcompany'] = 'Organisation hinzufügen';
$string['allcourses'] = 'Alle Kurse';
$string['alltemplates'] = 'Alle Kompetenzrahmen';
$string['allframeworks'] = 'Alle Kompetenzrahmen';
$string['allemails'] = 'Beides Abschluss und Erinnerungs e-Mails';
$string['allocatedcourses'] = 'Zugeordnete Kurse';
$string['alphabet'] = 'A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z';
$string['appearance'] = 'Darstellung';
$string['applyroletemplate'] = 'Rollenvorlage zuordnen';
$string['assigncompetencytemplates'] = 'Lernplanvorlage für Organisation auswählen';
$string['assigncompetencyframeworks'] = 'Kompetenzrahmen für Organisation auswählen';
$string['assigncourses'] = 'Kurs zuweisen';
$string['assigncoursegroups'] = 'Kursgruppen zuweisen';
$string['assignmanagers'] = 'Nutzer verwalten';
$string['assigntocompany'] = 'Der Organisation zuweisen';
$string['assigntocompany'] = 'Der Organisation zuweisen';
$string['assignusers'] = 'Nutzer zuweisen';
$string['availabletemplates'] = 'Verfügbare Vorlagen';
$string['availabletemplates_help'] = 'Diese Vorlagen sind für Organisationsmanager verfügbar';
$string['backtocompanytemplate'] = 'Zurück zu Organisationsvorlagen';
$string['autocourses'] = 'Autoanmelde-Kurse';
$string['autocourses_help'] = 'Bei diesen Kursen wird ein Nutzer automatisch angemeldet, wenn er sich selbst ein Nutzerkonto anlegen konnte.';
$string['bgcolor_content'] = 'Hintergrundfarbe Inhaltsbereich';
$string['bgcolor_header'] = 'Hintergrundfarbe Kopfbereich';
$string['blocktitle'] = 'Organisation / Nutzer Admin';
$string['cantdeletedepartment'] = 'Die Abteilung kann erst gelöscht werden, wenn alle Nutzer entfernt wurden.';
$string['cantdeletetopdepartment'] = 'Die Top-Level-Abteilung kann nicht gelöscht werden.';
$string['cantedittopdepartment'] = 'Die Top-Level-Abteilung kann nicht geändert werden.';
$string['classroom_capacity'] = 'Maximale Personenzahl';
$string['classroom_delete_checkfull'] = 'Ganz sicher, das {$a} gelöscht werden soll?';
$string['classroom_delete'] = 'Trainingsraum löschen';
$string['classroom_name'] = 'Trainingsort Name/Raumnummer';
$string['classrooms_add'] = 'Trainingsort hinzufügen';
$string['classrooms_edit'] = 'Trainingsort bearbeiten';
$string['classrooms_for'] = 'Trainingsorte für {$a}';
$string['classrooms'] = 'Trainingsorte';
$string['classroom'] = 'Trainingsort';
$string['closed'] = 'Geschlossenes Teilen';
$string['choosecompletiontype'] = 'Abschlussstatus wählen';
$string['companycity'] = 'Ort (Stadt)';
$string['companycityfilter'] = 'Ort der Organisation enthält';
$string['companygroupsusers'] = 'Kursgruppen verwalten für  ';
$string['company'] = 'Organisation';
$string['companies'] = 'Organisationen';
$string['companycount'] = '{$a} Organisation';
$string['companycountplural'] = '{$a} Organisationen';
$string['companycountryfilter'] = 'Organisation im Land ';
$string['companycourse'] = 'Angaben zum Kurs';
$string['company_course_form_title'] = 'Kurse der Organisation Verwalten';
$string['companycourses'] = 'Kurse der Organisation';
$string['company_courses'] = 'Kurse';
$string['company_courses_for'] = 'Kurse der Organisations von \'{$a}\'';
$string['companycoursesmatching'] = 'Kurse der Organisation enthalten \'{$a}\'';
$string['company_course_users_title'] = 'Zuordnen der Nutzer zu Kurs';
$string['companycreatedok'] = 'Organisation erfolgreich erstellt';
$string['companydeletecheckfull'] = 'Soll wirklich die Organisation {$a} und alle Nutzer gelöscht werden?';
$string['companydeletelicensecheckfull'] = 'Soll wirklich {$a} vollständig gelöscht werden?';
$string['companydepartment'] = 'Abteilungen von ';
$string['companydomains'] = 'Liste der Organisations-Domains';
$string['companydomains_help'] = 'Die Liste der Organisations-Domains wird bei Selbstanmelde-Nutzern verwendet. Nutzer werden anhand der E-Mail Domain einer Firma zugeordnet.';
$string['company_edit_advanced_title'] = 'Bearbeite Nutzer';
$string['company_edit_users_title'] = 'Bearbeite Nutzer';
$string['company_edit_companies_title'] = 'Bearbeite Organisationen';
$string['companyfilter'] = 'Filter Ergebnisse';
$string['companyframeworks'] = 'Zuordnen der Kompetenzrahmen to Organisation';
$string['company_frameworks_for'] = 'Organisations-Kompetenzrahmen für  \'{$a}\'';
$string['companygroups'] = 'Organisationsgruppen für  ';
$string['currcompanyframeworks'] = 'Zugeordnete Kompetenzrahmen';
$string['currcompanyframeworksmatching'] = 'Zugeordnete Kompetenzrahmen ähnlich \'{$a}\'';
$string['companylicensecreated'] = 'Organisation Lizenz erzeugt';
$string['companylicensedeleted'] = 'Organisation Lizenz gelöscht';
$string['companylicenseupdated'] = 'Organisation Lizenz aktualisiert';
$string['company_license_list_title'] = 'Lizenzen der Organisation';
$string['company_license_users_title'] = 'Nutzer-Lizenzzuordnungen';
$string['company_list_title'] = 'Überblick Organisation';
$string['companylogo'] = 'Organisationslogo';
$string['companymanagement'] = 'Organisationen';
$string['company_manager_form_title'] = 'Zuordnen der Abteilungs Nutzer/Manager';
$string['companymanager'] = 'Organisationsmanager';
$string['companymanagers'] = 'Organisationsmanager';
$string['company_managers_for'] = 'Organisationsmanager für \'{$a}\'';
$string['company_managers'] = 'Manager';
$string['companymanagersmatching'] = 'Organisationsmanagers ähnlich \'{$a}\'';
$string['companyname'] = 'Vollständiger Name';
$string['companynamefilter'] = 'Organisationsname enthält';
$string['companynametaken'] = 'Der Name wird bereits für eine andere Organisation verwendet ({$a})';
$string['companyoverview'] = 'Organisation Überblick';
$string['companyprofilefields'] = ' Organisation zusätzliche Profilfelder';
$string['companyprofileshortname'] = 'Kurzname (darf nur einmal vorkommen)';
$string['companysavedok'] = 'Organisationsdetails erfolgreich gespeichert';
$string['companysearchfields'] = 'Organisationssuchfelder';
$string['companyshortname'] = 'Kurzname';
$string['companyshortnametaken'] = 'Kurzname ist bereits verwendet für Organisation ({$a})';
$string['companysuspended'] = 'Organisation gesperrt';
$string['company_templates_for'] = ' Lernplan Vorlagen der Organisation für {$a}';
$string['companytemplates'] = 'Zuordnen der Lernplan Vorlagen zu Organisation';
$string['companyunsuspended'] = 'Organisation einblenden';
$string['currcompanytemplates'] = 'Zugeordnete Vorlagen';
$string['currcompanytemplatesmatching'] = 'Zugeordnete Vorlagen \'{$a}\'';
$string['currentcompany'] = 'Ihre Organisation: \'{$a}\'';
$string['company_competency_framework_form_title'] = 'Kompetenzrahmen verwalten';
$string['company_competency_template_form_title'] = 'Organisations-Lernplanvorlagen verwalten';
$string['companyuser'] = 'Nutzerdaten';
$string['companyuserassigned'] = 'Zugeordnete Nutzer der Organisation';
$string['company_user_form_title'] = 'Nutzer der Organisation zuordnen';
$string['companyusers'] = 'Organisations-Nutzer';
$string['company_users_course_title'] = 'Verwalte Nutzereinschreibungen';
$string['company_users_for'] = 'Organisations-Nutzer für \'{$a}\'';
$string['company_users_for'] = 'Nutzer für  \'{$a}\'';
$string['companyusersmatching'] = 'Organisations-Nutzer enthalten \'{$a}\'';
$string['company_users'] = 'Nutzer';
$string['companyuserunassigned'] = 'Organisation Nutzer ohne Zuordnung';
$string['competencymanagement'] = 'Kompetenzen';
$string['completion_course_supervisor_subject'] = 'Hinweis: Kurs {$a->fullname} wurde erfolgreich abgeschlossen';
$string['completion_course_supervisor_body'] = '{$a->firstname} {$a->lastname} hat den Kurs {$a->fullname}, am {$a->date} erfolgreich abgeschlossen. Anbei die Bestätigung für Ihre Unterlagen.

Das Dokument ist auch im Nutzerreport verfügbar, falls Sie später eine Kopie benötigen.';
$string['completion_warn_supervisor_subject'] = 'Hinweis: Kurs {$a->fullname} wurde nicht abgeschlossen';
$string['completion_warn_supervisor_body'] = '{$a->firstname} {$a->lastname} hat den Kurs {$a->fullname} nicht im vorgesehenen Zeitraum abgeschlossen.';
$string['completion_expiry_warn_supervisor_subject'] = 'Hinweis: Teilnahmezeitraum für Kurs {$a->fullname} endet bald.';
$string['completion_expiry_warn_supervisor_body'] = 'Die Teilnehmemöglichkeit für {$a->firstname} {$a->lastname} in Kurs {$a->fullname} endet bald. Bitte sorgen Sie für eine angemessene Lösung.';
$string['completionemails'] = 'Abschluss E-Mails';
$string['coursecreatedok'] = 'Kurs erfolgreich erstellt';
$string['coursemanagement'] = 'Kurse';
$string['coursegroup'] = 'Kursgruppe für  ';
$string['courses'] = 'Verfügbare Kurse';
$string['coursesmatching'] = 'Diese Kurse enthalten \'{$a}\'';
$string['courseusers'] = 'Kursnutzer';
$string['createandvisitcourse'] = 'Speichern und zum Kurs wechseln';
$string['createcompany'] = 'Organisation erzeugen';
$string['createcourse'] = 'Kurs erzeugen';
$string['createcourse_title'] = 'Kurs erzeugen';
$string['createdepartment'] = 'Abteilung erzeugen';
$string['createdepartment_title'] = 'Abteilungen';
$string['createlicense'] = 'Lizenz erzeugen';
$string['creategroup'] = 'Erzeuge Kursgruppe';
$string['createnewcompany'] = 'Organisation hinzufügen';
$string['createchildcompany'] = 'Tochterorganisation erzeugen';
$string['createuser'] = 'Nutzer erzeugen';
$string['createuseragain'] = 'Speichern und neuen Nutzer erzeugen';
$string['createuserandback'] = 'Speichern und zurück zur Verwaltung';
$string['createuserforcompany'] = 'Auswählen';
$string['css_color_format'] = 'Farben im CSS-Format, #xxx oder #xxxxxx, x kann sein A-F oder 0-9, das ';
$string['curlicensecourses'] = 'Aktuelle Lizenz Kurse';
$string['curlicensecoursesmatching'] = 'Aktuelle Lizenz Kurse ähnlich \'{$a}\'';
$string['currentgroupusers'] = 'Aktuelle Nutzergruppe';
$string['currentgroupusersmatching'] = 'Aktuelle Nutzergruppe ähnlich \'{$a}\'';
$string['currentlyenrolledusers'] = 'Angemeldete Nutzer';
$string['currentlyenrolledusersmatching'] = 'Angemeldete Nutzer ähnlich \'{$a}\'';
$string['customcss'] = 'Organisationsspezifisches CSS';
$string['dashboard'] = 'Verwaltung';
$string['deletecheckfull'] = 'Nutzer wirklich löschen?';
$string['deletecompany'] = 'Organisationen löschen';
$string['deletedepartment'] = 'Abteilungen löschen';
$string['deletegroup'] = 'Gruppen löschen';
$string['deletelicense'] = 'Lizenz löschen';
$string['deleteroletemplate'] = 'Rollenvorlagen löschen';
$string['deleteroletemplatefull'] = 'Sind Sie sicher die Rollenvorlage zu löschen? Damit werden keine Rechte oder Rollen geändert, es handelt sich um eine Vorlage, die dann nicht mehr verwendet werden kann.';
$string['deleteuser'] = 'Lösche Nutzer-';
$string['department'] = 'Abteilung';
$string['department_help'] = 'Wählen Sie eine Abteilung aus';
$string['departmentnameinuse'] = 'Dieser Abteilungskurzname wird bereits verwendet';
$string['deletedepartmentcheckfull'] = 'Wollen Sie wirklich die Abteilung {$a} mit allen Unterabteilungen löschen? Die Übergeordneten Abteilungen oder die Organisation werden nicht gelöscht.';
$string['departmentmanager'] = 'Abteilungsmanager';
$string['departmentmanagers'] = 'Abteilungsmanager';
$string['departmentmanagersmatching'] = 'Abteilungsmanager ähnlich \'{$a}\'';
$string['departmentnoselect'] = '<h3>***Keine Abteilung gewählt***</h3>';
$string['departmentusersmatching'] = 'Nutzer  dieser Abteilung ähnlich \'{$a}\'';
$string['departmentusers'] = 'Nutzer dieser Abteilung';
$string['designatedcompany'] = 'Gewählte Organisation';
$string['disableecommerce'] = 'Shopzugang abschalten';
$string['downloadusers'] = 'Download in Datei';
$string['ecommerceenabled'] = 'Shopzugang einaschalten';
$string['editacompany'] = 'Organisation bearbeiten';
$string['editcompany'] = 'Organisation bearbeiten';
$string['edit_companies_title'] = 'Organisationseinstellungen';
$string['editdepartment'] = 'Abteilungen verwalten';
$string['editdepartments'] = 'Abteilung bearbeiten';
$string['editgroup'] = 'Gruppe bearbeiten';
$string['edit_licenses'] = 'Lizenz bearbeiten';
$string['edit_licenses_title'] = 'Kurslizenzen aktualisieren';
$string['editroletemplate'] = 'Rollenvorlagen bearbeiten';
$string['edituser'] = 'Nutzer bearbeiten';
$string['emailprofileid'] = 'E-Mail für externen Beobachter';
$string['emailprofileid_help'] = 'Das E-Mail-Profil für einen externen Beobachter wählen.';
$string['edit_users_title'] = 'Nutzer bearbeiten';
$string['enableecommerce'] = 'Erlaubnis für Shop?';
$string['enrolcourse'] = 'Selbstanmeldekurs';
$string['enrolcourse_help'] = 'Damit wird bestimmt wie ein Nutzer sich beim Kurs anmelden kann.<br>Selbsteinschreibung: wenn der Nutzer den Kurs findet und aufruft<br>Durch Manager: Verwaltung -> Kurs -> Nutzeranmeldung<br>Lizenz: Verwaltung -> Lizenzen -> Nutzer Lizenzzuordnungs';
$string['enrolcoursetype'] = 'So kommen die Nutzer in den Kurs ';
$string['enrolled'] = 'Nutzer werden durch Manager eingeschrieben';
$string['filtercompany'] = 'Filter Organisation/Kurss';
$string['firstcompany'] = 'Eine Organisation muss erstellt werden, bevor die Kundenverwaltung verwendet werden kann.';
$string['inherit'] = 'Inherit';
$string['invalidlicense'] = 'Die gewählte Lizenz ist ungültig.';
$string['invalidlicensename'] = 'Der Lizenzname ist nicht gestattet.  Verwenden Sie Buchstaben, Zahlen, _,- und Leerzeichen.';
$string['invalidnumber'] = 'Ungültige Zahl';
$string['invaliduser'] = 'Ungültiger Nutzer';
$string['iomadcapabilities_boiler'] = 'Das Rechtesystem in der Kundenverwaltung ist komplex.  Veränderungen müssen <b>getestet</b> werden, um sicherzu stellen, daß nur die gewünschten Effekte auftreten.';
$string['iomad_company_admin:addinstance'] = 'Hinzufügen eines neuen Verwaltungsblocks';
$string['iomad_company_admin:assign_groups'] = 'Zuordnen der Nutzer zu Organisation Gruppen';
$string['iomad_company_admin:assign_company_manager'] = 'Zuordnen der Organisationsmanager';
$string['iomad_company_admin:assign_department_manager'] = 'Zuordnen der Abteilungsmanager';
$string['iomad_company_admin:allcompany_user_profiles'] = 'Verwalte alle Nutzerprofile für alle Organisationen';
$string['iomad_company_admin:allocate_licenses'] = 'Lizenzen Nutzern zuordnen';
$string['iomad_company_admin:classrooms'] = 'Trainingsorte';
$string['iomad_company_admin:classrooms_add'] = 'Trainingsort hinzufügen';
$string['iomad_company_admin:classrooms_delete'] = 'Trainingsort löschen';
$string['iomad_company_admin:classrooms_edit'] = 'Trainingsort bearbeiten';
$string['iomad_company_admin:company_add'] = ' Organisation hinzufügen';
$string['iomad_company_admin:company_add_child'] = 'Hinzufügen Tochterorganisation';
$string['iomad_company_admin:company_course'] = 'Kurs einer Organisation hinzufügen';
$string['iomad_company_admin:company_course_unenrol'] = ' Kurs mit Einschreibungen hinzufügen/entfernen';
$string['iomad_company_admin:company_course_users'] = 'In Kurse einschreiben/ausschreiben';
$string['iomad_company_admin:company_delete'] = 'Organisation löschen';
$string['iomad_company_admin:company_edit'] = 'Organisation bearbeiten';
$string['iomad_company_admin:company_edit_appearance'] = 'Organisationsdarstellung bearbeiten';
$string['iomad_company_admin:company_framework'] = 'Zuordnen der Kompetenzrahmen zur Organisation';
$string['iomad_company_admin:company_manager'] = 'Organisationsmanager';
$string['iomad_company_admin:companymanagement_view'] = 'Organisationsverwaltung anzeigen';
$string['iomad_company_admin:company_template'] = 'Zuordnen der Lernplanvorlagen zu einer Organisation';
$string['iomad_company_admin:company_user'] = 'Organisation Nutzerform';
$string['iomad_company_admin:company_user_profiles'] = 'Nutzerprofile verwalten';
$string['iomad_company_admin:company_view_all'] = 'Alle Organisationen anzeigen';
$string['iomad_company_admin:company_view'] = 'Organisationen auflisten';
$string['iomad_company_admin:competencymanagement_view'] = 'View competency management tab in dashboard';
$string['iomad_company_admin:competencyview'] = 'View competencies from dashboard';
$string['iomad_company_admin:createcourse'] = 'Erzeuge a Kurs';
$string['iomad_company_admin:coursemanagement_view'] = 'View the Kurs management tab';
$string['iomad_company_admin:edit_all_departments'] = 'Bearbeite alle Organisation Abteilungen';
$string['iomad_company_admin:editallusers'] = 'Bearbeite Nutzer in allen Organisationen';
$string['iomad_company_admin:edit_departments'] = 'Bearbeite eigene Abteilungen';
$string['iomad_company_admin:edit_groups'] = 'Bearbeite Kursgrouppen';
$string['iomad_company_admin:edit_licenses'] = 'Bearbeite Lizenzen';
$string['iomad_company_admin:edit_my_licenses'] = 'Bearbeite Lizenzen der eigenen Organisation';
$string['iomad_company_admin:editusers'] = 'Bearbeite Nutzer der eigenen Organisationen';
$string['iomad_company_admin:company_license_users'] = 'Nutzerlizenzzuordnungen ändern';
$string['iomad_company_admin:licensemanagement_view'] = 'Lizenzbefehle sehen können';
$string['iomad_company_admin:managecourses'] = 'Kursanmeldung ändern in Lizensbasiert oder geteilt';
$string['iomad_company_admin:manageframeworks'] = 'Verwaltung Kompetenzrahmen ändern';
$string['iomad_company_admin:managetemplates'] = 'Verwaltung Lernplan ändern';
$string['iomad_company_admin:myaddinstance'] = 'Hinzufügen eines neuen Organisations-Admin-Blocks zum Nutzer-Dashboard';
$string['iomad_company_admin:restrict_capabilities'] = 'Einschränken von Rollerechte für Organisationen';
$string['iomad_company_admin:split_my_licenses'] = 'Aufteilen der Lizenz(en) auf Tochterorganisation(en)';
$string['iomad_company_admin:suspendcompanies'] = 'Sperren von Organisation(en)';
$string['iomad_company_admin:templateview'] = 'Vorlagenverwaltung im Dashboard anzeigen';
$string['iomad_company_admin:unallocate_licenses'] = 'Lizenzen von Lizenzen von der Organisation';
$string['iomad_company_admin:user_create'] = 'Nutzer erzeugen';
$string['iomad_company_admin:usermanagement_view'] = 'Nutzerverwaltung anzeigen';
$string['iomad_company_admin:user_upload'] = 'Nutzer hochladen';
$string['iomad_company_admin:view_licenses'] = 'Lizenzen der Organisation anzeigen';
$string['iomad_company_admin:view'] = 'Organisation anzeigen';
$string['isdefaultgroupdelete'] = 'Das ist die Standard-Kursgruppe. Ändern ist möglich, löschen nicht.';
$string['isdefaultgroupusers'] = 'Das ist die Standard-Kursgruppe.  Nutzer können nicht entfernt werden.</br>Verschieben in andere Gurppen ist möglich.';
$string['enrol'] = 'Amelden';
$string['enrolunenrollusers'] = 'Nutzer an-/abmelden ';
$string['enroluser'] = 'Nutzer anmelden';
$string['framework'] = 'Kompetenzrahmen';
$string['frameworksettings'] = 'Kompetenzrahmen ändern';
$string['fullnamedepartment_help'] = 'Das ist die Lange Version des Abteilungsnamens.';
$string['fullnamedepartment'] = 'Vollständiger Name der Abteilung';
$string['fullnamegroup'] = 'Gruppenname';
$string['fullnamegroup_help'] = 'Tragen Sie eine Gruppenbeschreibung ein';
$string['globalcoursesmatchipesng'] = 'Organisationsübergreifender Kurse ähnlich \'{$a}\'';
$string['globalcourses'] = 'Organisationsübergreifender Kurse';
$string['groupdescription'] = 'Groupenname';
$string['group_users_for'] = 'Gruppen {$a->group} im Kurs {$a->course}';
$string['hasenrollments'] = 'Aktive Anmeldungen';
$string['hide_suspended_companies'] = 'Gesperrte Organisationen ausblenden';
$string['invalid_company'] = 'Optional field profile_field_Organisation must match your Organisation\'s Kurzname.';
$string['iomad_frameworks_title'] = 'Kompetenzrahmen verwalten';
$string['iomad_templates_title'] = 'Lernpläne verwalten';
$string['leavepasswordemptytogenerate'] = 'Leave empty to have a password generated.</br>If you are manually setting a password, for</br>security reasons, only select to send by email</br>if the force change password option is selected!';
$string['licenseaddnew'] = 'Neue Lizenzen erzeugen';
$string['licenseallocate'] = 'Lizenzen zuweisen';
$string['licenseallocateall'] = 'Lizenzen zu allen zuweisen';
$string['licenseallocated'] = 'Max';
$string['licenseallocation_help'] = 'Anahl der dem Kurs zugewiesenen Lizenzen';
$string['licenseallocation'] = 'Anzahl der zuweisbaren Lizenzen';
$string['licenseassignedto'] = 'Lizenz ist gültig in folgenden Kursen: ';
$string['licensed'] = 'ist lizensiert';
$string['licensed_help'] = 'Wenn <b>Ja</b> Nutzer müssen per Lizernz angemeldet werden. Alle anderen Anmeldemöglichkeiten werden abgeschaltet. Wenn <b>Nein</b> können Nutzer entsprechend den anderen Einschreibenmethoden angemeldet werden';
$string['licensedcourse'] = 'Nutzer benötigt eine Lizenz zur Kursanmeldung';
$string['licensedetails'] = '({$a->used} genutzt von {$a->allocation})';
$string['licensedetails2'] = '{$a->used}';
$string['licensedetails3'] = '{$a->allocation}';
$string['licenseduration_help'] = 'Legt fest, wie lange ein Nutzer den Kurs nach dem Start besuchen darf.';
$string['licenseduration'] = 'Lizenz ist gültig für (Tage)';
$string['licenseexpires_help'] = 'This sets the date after which the current Lizenzzuordnung will no longer be verfügbar to be assigned to a Nutzer';
$string['licenseexpires'] = 'Lizenz Ablaufdatum';
$string['licenseinuse'] = 'The selected Lizenz is being used and cannot be deleted';
$string['licensemanagement'] = 'Lizenzen';
$string['licensename_help'] = 'This is the code which will be used to identify the Lizenz für  reporting purposes';
$string['licensename'] = 'Lizenz identifier';
$string['licensenotenough'] = 'Es gibt nicht genug verfügbare Lizenzen';
$string['licenseprogram'] = 'Kursgruppe';
$string['licenseprogram_help'] = 'Eine Lizenz für eine Kursgruppe gibt den nutzern Zugang zu allen Kursen der Kursgruppe.';
$string['licenseremaining'] = 'genutzt';
$string['licenseremove'] = 'Entferne Lizenz';
$string['licenseremoveall'] = 'Entfernen alle Lizenzen';
$string['licenseselect'] = 'Lizenz wählen';
$string['licenses'] = 'Verfügbare Lizenzen';
$string['licensetoomanyusers'] = 'Sie haben versucht mehr als die verfügbare Zahl von Lizenzen zu vergeben.';
$string['licensetotal'] = ' Lizenzen sind noch verfügbar';
$string['licensetype'] = 'Lizenz type';
$string['licensetype_help'] = 'Standard Lizenzen können einem Nutzer nicht entzogen werden, sobald dieser sie aktiviert hat. Wiederverwendbare Lizenzen können Nutzern auch dann noch entzogen werden, wenn diese einen Kurs schon begonnen haben. Dabei wird ihnen nur ihr Zugriff entzogen, nicht aber ihre Kurs-Informationen gelöscht.';
$string['licenseusedwarning'] = '<span style="text-align: center">* Nutzer mit einem Stern haben die Lizenzzuordnung für diesen Kurs bereits verbraucht. Die Lizenz kann nicht entfernt werden.</br></span>';
$string['license_users_for'] = 'Nutzer für  Lizenz \'{$a}\' ';
$string['licenseusers'] = 'Nutzer Lizenzzuordnungen';
$string['listroles'] = 'Zeige Verwaltungsrollen';
$string['managecompanies'] = 'Organisationen verwalten';
$string['managecompany'] = 'Organisation verwalten';
$string['managecourses'] = 'Auswählen';
$string['managegroups'] = 'Kursgruppen verwalten';
$string['managelicenses'] = 'Lizenz';
$string['managemanagers'] = 'Auswählen';
$string['managementtitle'] = 'Organisation, Nutzer and Kurs Management';
$string['manager'] = 'Manager';
$string['managernotify'] = 'Sende E-Mail an Manager';
$string['managernotify_help'] = 'Wähen sie eaaiese Option, wenn Sie dem Manager eine E-mail über Probleme schicken wollen by email.';
$string['managerdigestday'] = 'Send Manager digest E-Mails on';
$string['managerdigestday_help'] = 'This sends out report E-Mails to Managers on this day of the week only';
$string['managertype'] = 'Rolle to assign';
$string['managertype_help'] = 'This selects what type of role you would like to assing/unassign.';
$string['managetemplates'] = 'Rollenvorlagen verwalten';
$string['manageusers'] = 'Select';
$string['missingcompany'] = 'Fehlende Organisation';
$string['missingfullnamedepartment'] = 'Fehlende Abteilung name';
$string['missinggroupdescription'] = 'Fehlende the group name';
$string['missinglicenseallocation'] = 'Fehlende Lizenzzuordnung';
$string['missinglicensecourses'] = 'Fehlende Kurse für  license';
$string['missinglicenseduration'] = 'Fehlende Lizenz duration';
$string['missinglicenseexpires'] = 'Fehlende Lizenz expires after';
$string['missinglicensename'] = 'Fehlende Lizenz identifier';
$string['missingroletemplatename'] = 'Fehlendethe name für  the Rollenvorlagen';
$string['missingshortnamedepartment'] = 'Fehlende Abteilungskurzname';
$string['newcourse'] = 'New Kurs';
$string['newuser'] = 'New Nutzer';
$string['nocompanies'] = 'There are no Organisationen - please add a Organisation first';
$string['nocompaniesfound'] = 'There are no Organisationen which match your criteria';
$string['nocompany'] = 'Nicht zugewiesene Kurse';
$string['nocompanyframeworks'] = 'Nicht zugewiesene competency frameworks';
$string['nocompanyselected'] = 'Bitte wählen Sie zuerst eine Organisation aus. ';
$string['nocompanytemplates'] = 'Nicht zugewiesene Kompetenzvorlagen';
$string['nocourses'] = 'Es gibt keine Kurse.';
$string['nogroups'] = 'Es gibt keine Kursgruppen';
$string['nodepartments'] = 'Bisher wurden keine Abteilungen angelegt';
$string['nolicensesleft'] = '0 Lizenzen zum Verteilen übrig.';
$string['nolocations'] = 'Bisher wurden keine Trainingsorte angelegt';
$string['licensecount'] = 'Lizenzen zugewiesen:';
$string['licenseerrors'] = 'Lizenzen nicht zugewiesen:';
$string['licenseleft1'] = 'Es gibt ';
$string['licenseleft2'] = ' verfügbare Kurse für diese Lizenz';
$string['programleft2'] = ' verfügbare Kursgruppenplätze für diese Lizenz';
$string['editlicensestitle'] = 'Bearbeite Kurs Allocations';
$string['selectlicenseblurb'] = 'Bitte wählen sie eineLizen aus';
$string['nolicenses'] = '<p> Die Lizenze ist abgelaufen oder oder alle verfügbaren Plätze wurden zugewiesen. Bitte kontaktieren Sie den Verantwortlichen.</p>';
$string['licensehelp'] = 'Hier können sie die Kurszuordnung für Nutzer ändern. Wählen sie die Lizenz aus dem Pulldown-Menü. Any Kurse that your Nutzer is currently zugewiesen will display in the left hand side box, select Kurse from the right hand box and click enrol to allocate the Kurs(s). You can select multiple Kurse in the right hand box by holding CTRL as you select the Kurse.';
$string['nolicense'] = 'Keine Zuordnung';
$string['notallowedtoaccessothercompaniesdata'] = 'Sie sind nicht berechtigt';
$string['notawholenumber'] = 'Bitte eine ganze Zahl eingeben.';
$string['notifyperiod'] = 'Tage zwischen E-Mails';
$string['notifyperiod_help'] = 'Dies ist die Wartezeit bis zum nächsten Versand zwischen zwei E-Mails';
$string['nousers'] = 'Sie sind kein Nutzer.';
$string['oktounenroll'] = 'OK um Nutzer aus dem Kurs zu entfernen.';
$string['open'] = 'Geteilt';
$string['optionalfieldserror'] = 'Fehler beim Lesen von optionalen Nutzerfeldern';
$string['iomad_company_courses_title'] = 'Verwaltung Kurse';
$string['iomad_company_frameworks_title'] = 'Verwaltung Konpetenzrahlen';
$string['iomad_company_templates_title'] = 'Verwaltung Firmenvorlagen';
$string['iomad_courses_title'] = 'Verwaltung Kurseinstellungen';
$string['iomadreports'] = 'Organisationsreports';
$string['parentcompany'] = 'Dachorganisation';
$string['parentcompany_help'] = 'Wählen Sie eine Dachorganisation als übergeordnete Organisation. Dadurch wird diese Organisation zur Tochterorganisation. Organisationsmanager der Dachorganisation haben Rechte für die Tochterorganisation.';
$string['parentcompanysuspended'] = 'Organisation kann nicht entsperrt werden ohne vorher die Dachorganisation zu entsperren';
$string['parentdepartment'] = 'Abteilung wählen:';
$string['parentlicenseavailable'] = 'Rahmenlizenz verfügbar';
$string['parentlicensename'] = 'Rahmenlizenzname';
$string['parentlicenseused'] = 'Rahlenlizenz used amount';
$string['pleaseselect'] = 'Bitte im Dashboard-Bereich eine Organisation wählen';
$string['pluginname'] = 'Organisation / Nutzer Admin';
$string['potcoursesmatching'] = 'Mögliche Kurszuordnung \'{$a}\'';
$string['potcourses'] = 'Mögliche Kurse';
$string['potentialcourseusersmatching'] = 'Mögliche Nutzerzuordnung \'{$a}\'';
$string['potentialcourseusers'] = 'Mögliche Nutzer';
$string['potentialdepartmentusers'] = 'Mögliche Nutzer';
$string['potentialgroupusers'] = 'Mögliche Nutzer';
$string['potentialgroupusersmatching'] = 'Mögliche Nutzergruppenzuordnung \'{$a}\'';
$string['potframeworks'] = 'Mögliche frameworks';
$string['potframeworksmatching'] = 'Mögliche Kompetenzrahmen ähnlich \'{$a}\'';
$string['potlicensecourses'] = 'Mögliche Lizenz Kurse';
$string['potlicensecoursesmatching'] = 'Mögliche Lizenz Kurse ähnlich \'{$a}\'';
$string['potmanagersmatching'] = 'Mögliche Manager ähnlich \'{$a}\'';
$string['potmanagers'] = 'Mögliche Manager';
$string['pottemplates'] = 'Mögliche Vorlagen';
$string['pottemplatesmatching'] = 'Mögliche Vorlagen ähnlich \'{$a}\'';
$string['potusersmatching'] = 'Mögliche Nutzer ähnlich \'{$a}\'';
$string['potusers'] = 'Mögliche Nutzer';
$string['profile_field_company_not_empty_does_not_match_selected'] = 'profile_field_Organisation is not empty and does not match the selected Organisation.';
$string['profile_field_company_not_set'] = 'profile_field_Organisation is required when no 
has been selected.';
$string['programallocate'] = 'Allocate program license';
$string['programallocate_help'] = 'Selecting yes will allocate alle of the Kurse in this program to the Nutzer.';
$string['reminderemails'] = 'reminder E-Mails';
$string['resetpassword'] = 'Re-send Nutzer details';
$string['resetpasswordcheck'] = 'Wollen sie das Kennwort dieses Nutzers wirklich zurücksetzen?';
$string['resetpasswordcheckfull'] = 'Do you really want to reset this Nutzer\'s password';
$string['return_to'] = 'Return to {$a}';
$string['restrictcapabilities'] = 'Rechte verwalten';
$string['restrictcapabilitiesfor'] = 'Rechte verwalten für \'{$a}\'';
$string['reusable'] = 'Reusable';
$string['rolename'] = 'Rolenname \'{$a}\'';
$string['roletemplate'] = 'Rollenvorlage';
$string['roletemplate_help'] = 'Rollen Vorlagen can be created under \'restrict Rechte\'.';
$string['roletemplatename'] = 'Rollenvorlage name';
$string['roletemplatename_help'] = 'This is the name which the Vorlage will be saved as.  You can select this when creating Organisationen';
$string['roletemplatedeleted'] = 'Rollenvorlage successfully deleted';
$string['roletemplatesaved'] = 'Rollenvorlage erfolgreich gespeichert';
$string['roletemplates'] = 'Rollenvorlagen';
$string['saveasnewcompany'] = 'Neue Organisation speichern';
$string['saveroletemplate'] = 'Save as Rollenvorlage wählen';
$string['selectacompany'] = 'Organisation wählen';
$string['selectacountry'] = 'Land wählen';
$string['selectatheme'] = 'Select an installed theme';
$string['selectcourse'] = 'Kurs wählen';
$string['selectenrolmentcourse'] = 'Kurs zum Einschreiben wählen';
$string['selectenrolmentcourses'] = 'Kurse zum Einschreiben wählen';
$string['selectgroup'] = 'Gruppe wählen';
$string['selectlicensecourse'] = 'Kurs wählen, für den eine Lizenzen geändert werden soll';
$string['select_license'] = 'Lizenz wählen';
$string['select_license_courses'] = 'Kurs wählen, für den eine Lizenz ausgestellt werden soll';
$string['selfenrolled'] = 'Nutzer können sich selbst einschreiben';
$string['senddate'] = 'E-Mail versenden am';
$string['senddate_help'] = 'This defines when the email to the Nutzer is sent out informing them of this action.';
$string['sendemailsforcepasswordchange'] = '\'{$a->forcechange}\' needs to be ticked when \'{$a->sendemail}\' is Yes.';
$string['sendnewpasswordemails'] = 'Send temporary passwords by email';
$string['shared'] = 'Is shared';
$string['shared_help'] = '<ul><li><b>No</b> - Kurs is not shared</li><li><b>Open sharing</b> - Kurs is shared across <b>all</b> Organisationen</li><li><b>Closed sharing</b> - Kurs is shared between selected Organisationen (see <i>Kurs management > Zuordnen der to Organisation</i>)</li></ul>';
$string['shared_framework_help'] = '<ul><li><b>No</b> - Framework is not shared</li><li><b>Open sharing</b> - Framework is shared across <b>all</b> Organisationen</li><li><b>Closed sharing</b> - Framework is shared between selected Organisationen (see <i>Competency management > Zuordnen der framework to Organisation</i>)</li></ul>';
$string['shared_template'] = 'sharing competencyvorlage settings';
$string['shared_framework'] = 'sharing competency framework settings';
$string['shared_template_help'] = '<ul><li><b>No</b> - Template is not shared</li><li><b>Open sharing</b> - Template is shared across <b>all</b> Organisationen</li><li><b>Closed sharing</b> - Template is shared between selected Organisationen (see <i>Competency management > Zuordnen der Vorlage to Organisation</i>)</li></ul>';
$string['sharedhasenrollments'] = 'shared with enrolments';
$string['shortnamedepartment'] = 'Department Kurzname';
$string['shortnamedepartment_help'] = 'This is the shorname code which will be used to display the Abteilung in drop down menus';
$string['showallcompanies'] = 'Zeige alle Organisationen';
$string['show_all_company_users'] = 'Zeige Nutzer von allen Organisationen?';
$string['showhistoricusers'] = 'Zeige ältere Ergebnisse';
$string['showothermanagers'] = 'Zeige externe Organisationsmanagers';
$string['showothermanagers_help'] = 'Choose this if you would like to zeige Organisationsmanager from other Organisationen.  This is only verfügbar if the role type you are assigning is the Organisationsmanager one.';
$string['show_suspended_companies'] = 'Auch gesperrte Organisationen anzeigen';
$string['split'] = 'Split';
$string['split_licenses'] = 'Lizenzen aufteilen';
$string['standard'] = 'Standard';
$string['subdepartments'] = 'Unterabteilungen';
$string['suspend'] = 'Sperren';
$string['suspendcheck'] = 'Möchten Sie diesen Nutzer wirklich sperren?';
$string['suspendcheckfull'] = 'Möchten Sie diesen Nutzer wirklich sperren?';
$string['suspendcompany'] = 'Sperren Organisation';
$string['suspendcompanycheck'] = 'Soll diese Organisation gesperrt werden?';
$string['suspendcompanycheckfull'] = 'Wollen Sie diese Organisation wirklich sperren?  Dies sperrt auc halle Nuttzer, die mit der Organisation verbunden sind, läßt aber die Kurse und andere Organisationsdetails aktiv.';
$string['suspenduser'] = 'Nutzer sperren';
$string['template'] = 'Kompetenzvorlage';
$string['templatesettings'] = 'Vorlagen Einstellungen';
$string['theoptionsbelow'] = '<p><b>Hinweis: Diese Optionen funktionieren nur mit für die Verwaltung angepassten Themes. (iomad, iomadboost)</b></p>';
$string['todashboard'] = 'Zurück zum Dashboard';
$string['triedtoallocatetoomanylicenses'] = 'Sie haben versucht mehr Lizenzen zu nutzen, als vorhanden sind.';
$string['unenrollincapable'] = '<span id="unenrollwarning">Hinweis: Wenn Anmeldungen für den Kurs vorhanden sind, können Sie den Kurs nicht entfernen. Entfernen Sie zunächst alle gültigen Kurseinschreibungen.</span>';
$string['unenrollwarning'] = '<span id="unenrollwarning">Hinweis: Wenn Anmeldungen für den Kurs , können Sie erst Benutzer entfernen, wenn Sie die Option ausdrücklich aktivieren. Dadurch werden ALLE NUTZER abgemeldet und ALLE KURSDATEN DER NUTZER gehen verloren. Dies läßt sich nicht rückgängig machen</span>';
$string['unenrol'] = 'Austragen';
$string['unsuspend'] = 'entsperren';
$string['unsuspendcheck'] = 'Möchten sie diesen Nutzer wirklich entsperren?';
$string['unsuspendcheckfull'] = 'Möchten sie diesen Nutzer wirklich entsperren?';
$string['unsuspendcompany'] = 'Organisation Entsperren';
$string['unsuspendcompanycheck'] = 'Möchten sie diese Organisation wirklich entsperren?';
$string['unsuspendcompanycheckfull'] = 'Möchten sie diese Organisation wirklich entsperren? Dadurch werden auch alle Nutzer, die mit der Organisation gesperrt wurden wieder aktiviert.';
$string['unsuspenduser'] = 'Entsperre Nutzer ';
$string['updatedepartmentusersselection'] = 'Abteilung wählen';
$string['updatelicense'] = 'Lizenzzuordnung aktualisieren';
$string['uploadfilecontainerror'] = 'Die Datei konnte nicht verarbeitet werden.';
$string['uploadfilecontentsnovaliddata'] = 'Die hochgeladene Datei hat evtl. nicht das richtige Dateiformat oder enthielt keine verarbeitbaren Daten.';
$string['uploadfromfile'] = 'Datei hochladen';
$string['upload_no_company_no_courses'] = 'Kurse können nur ausgewählt werden, wenn eine Organisation ausgewählt wurde.';
$string['upload_no_company_selected'] = 'Keine Organisation gewählt. Das Feld profile_field_company muss in der Datei enthalten sein.';
$string['user_bulk_download_title'] = 'Massen-Download';
$string['usercourses'] = 'Angemeldete Kurse';
$string['user_courses_for'] = 'Bearbeite Kurszuordnung für {$a}';
$string['usercreatedok'] = 'Nutzerkonto erfolgreich erzeugt.';
$string['usercreated'] = 'Nutzer erfolgreich erzeugt';
$string['user_create_title'] = ' Nutzer hinzufügen';
$string['userdefaults'] = 'Nutzer Voreinstellungen';
$string['userenrolments'] = 'Nutzeranmeldungen ändern';
$string['userlicenses'] = 'Kurslizenzen ändern';
$string['userlicenseassigned'] = 'Nutzerlizenz  zugeordnet  ';
$string['userlicenseunassigned'] = 'Nutzerlizenz entfernt';
$string['userlicenseused'] = 'Lizenz von Nutzern verwendet';
$string['usermanagement'] = 'Nutzer';
$string['userprofiles'] = 'Optionale Profilfelder verwalten';
$string['users_bulk'] = 'Nutzer Sammelaktionen';

$string['users_download'] = 'Nutzerdaten Download';
$string['user_upload_title'] = 'Nutzerdaten hochladen';
$string['user'] = 'User';
$string['usercontrols'] = 'Aktion';
$string['uupreprocessedcount'] = '{$a} Nutzer(s)';
$string['validfor'] = 'Tage nach denen der Kurs wiederholt werden muss:';
$string['validfor_help'] = 'Für eine festgelegte Regelung kann die Kursgültigkeit festgelegt werden. Dann muss der Kurs wiederholt werden. Wenn der Kurs nicht wiederholt werden muss, dann Null eintragen.';
$string['iomad_company_admin:viewsuspendedusers'] = 'Gesperrte Nutzer anzeigen';
$string['warncompletion'] = 'Tage bis zur E-Mail bei unvollständigem Kursabschluss';
$string['warncompletion_help'] = 'Wenn eine Kursdauer eingetragen ist wird eine E-Mail mit Erinnerung nach dieser Anzahl an Tagen gesendet, wenn der Kurs nicht erfolgreich abgeschlossen/wiederholt wurde.';
$string['warnexpire'] = 'Tage bis zur E-Mail bevor Kurs ungültig wird';
$string['warnexpire_help'] = 'Wenn eine Kursdauer eingetragen wurde, wird entsprechend der angegebenen Anzahl von Tagen vor dem ablauf der Kursgültigkeit eine Erinnerungs-E-Mail versendet.';
$string['licenseleft1'] = 'Es sind ';
$string['licenseleft2'] = ' Kursezuordnungen möglich mit dieser Lizenz';
$string['editlicensestitle'] = 'Bearbeite Kurszuordnung';
$string['selectlicenseblurb'] = 'Bitte eine Lizenz auswählen';
$string['nolicenses'] = '<p> Sie verfügen im Moment über keine gültigen Lizenzen. Bitte kontaktieren Sie Behrendt-Consultung. </p>';
$string['licensehelp'] = 'Hier können Sie die Kurszuordnung eines Nutzers ändern. Wählen Sie eine Lizenz aus dem Menü. Alle Kurse, denen ein Nutzer zugewiesen ist werden links angezeigt. Wählen Sie rechts Kurse (mehrere mit STRG gedrückt) und klicken Sie auf einschreiben, um diese dem Nutzer zuzuordnen.';
$string['headingcolor'] = 'Kopffarbe';
$string['maincolor'] = 'Markenfarbe';
$string['linkcolor'] = 'Linkfarbe';

$string['ecommerce_help'] ='E-Commerce Hilfetext';
$string['ecommerce'] ='(iomad ecommerce)';
$string['licensestartdate_help'] = 'Die Lizenz ist gültig ab diesem Datum.';
$string['licensestartdate'] = 'Lizenz Anfangsdatum';

$string['manageremails'] = 'Manager E-Mails';
$string['companyadvanced'] = 'Weitere Einstellungen';
$string['companymanagersforminfo'] = 'Nutzerliste der Organisation/Abteilung:';
$string['assignlicenses'] = 'Lizenz zuordnen (nur eine, weitere bei Verwaltung/Lizenzen)';
