<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
//
// iomad_company_admin translated by Guido Hornig, lern.link

/**
 * Strings for the component 'block_iomad_company_ admin'
 *
 * @package    block
 * @subpackage block_iomad_company_admin
 * @translation German from Guido Hornig 2017, (@link https://lern.link)
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

$string['addnewcompany'] = 'Organisation hinzufügen';
$string['allcourses'] = 'Alle Kurse';
$string['alltemplates'] = 'Alle Kompetenzrahlen';
$string['allframeworks'] = 'Alle Kompetenzenrahmen';
$string['allemails'] = 'Beides Abschluss und Erinnerungs e-Mails';
$string['allocatedcourses'] = 'Zugeordnete Kurse';
$string['alphabet'] = 'A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z';
$string['appearance'] = 'Darstellung';
$string['applyroletemplate'] = 'Rollenvorlage zuordnen';
$string['assigncompetencytemplates'] = 'Lernplanvorlage für Organisation auswählen';
$string['assigncompetencyframeworks'] = 'Kompetenzrahmen für Organisation auswählen';
$string['assigncourses'] = 'Kurs zuweisen';
$string['assigncoursegroups'] = 'Kursgruppen zuweisen';
$string['assignmanagers'] = 'Nutzer verwalten';
$string['assigntocompany'] = 'Der Organisation zuweisen';
$string['assigntocompany'] = 'Der Organisation zuweisen';
$string['assignusers'] = 'Nutzer zuweisen';
$string['availabletemplates'] = 'Verfügbare Vorlagen';
$string['availabletemplates_help'] = 'Diese Vorlagen sind für Organisationsmanager verfügbar';
$string['backtocompanytemplate'] = 'Zurück zu Organisationsvorlagen';
$string['autocourses'] = 'Autoanmelde-Kurse';
$string['autocourses_help'] = 'Bei diesen Kursen wird ein Nutzer automatisch angemeldet, wenn er sich selbst ein Nutzerkonto anlegen konnte.';
$string['bgcolor_content'] = 'Hintergrundfarbe Inhaltsbereich';
$string['bgcolor_header'] = 'Hintergrundfarbe Kopfbereich';
$string['blocktitle'] = 'Organisation / Nutzer Admin';
$string['cantdeletedepartment'] = 'Die Abteilung kann erst gelöscht werden, wenn alle Nutzer entfernt wurden.';
$string['cantdeletetopdepartment'] = 'Die Top-Level-Abteilung kann nicht gelöscht werden.';
$string['cantedittopdepartment'] = 'Die Top-Level-Abteilung kann nicht geändert werden.';
$string['classroom_capacity'] = 'Maximale Personenzahl';
$string['classroom_delete_checkfull'] = 'Ganz sicher, das {$a} gelöscht werden soll?';
$string['classroom_delete'] = 'Trainingsraum löschen';
$string['classroom_name'] = 'Trainingsort Name/Raumnummer';
$string['classrooms_add'] = 'Trainingsort hinzufügen ';
$string['classrooms_edit'] = 'Trainingsort bearbeiten';
$string['classrooms_for'] = 'Trainingsorte for {$a}';
$string['classrooms'] = 'Trainingsorte';
$string['classroom'] = 'Teaching location';
$string['closed'] = 'Closed sharing';
$string['choosecompletiontype'] = 'Select completion status';
$string['companycity'] = 'Location (Town/City)';
$string['companycityfilter'] = 'Organisation location contains';
$string['companygroupsusers'] = 'Manage Kurs Gruppen for ';
$string['company'] = 'Organisation';
$string['companies'] = 'Organisationen';
$string['companycount'] = '{$a} Organisation';
$string['companycountplural'] = '{$a} Organisationen';
$string['companycountryfilter'] = 'Organisation im Land ';
$string['companycourse'] = 'Kursdetails';
$string['company_course_form_title'] = 'Kurse der Organisation Verwalten';
$string['companycourses'] = 'Kurse der Organisation';
$string['company_courses'] = 'Kurse';
$string['company_courses_for'] = 'Kurse der Organisations von \'{$a}\'';
$string['companycoursesmatching'] = 'Kurse der Organisation passen zu \'{$a}\'';
$string['company_course_users_title'] = 'Teilnehmer einem Kurs zuordnen';
$string['companycreatedok'] = 'Organisation was created successfully';
$string['companydeletecheckfull'] = 'Are you absolutely sure you want to completely delete {$a} and its Nutzer ?';
$string['companydeletelicensecheckfull'] = 'Are you absolutely sure you want to completely delete {$a}?';
$string['companydepartment'] = 'Abteilungen von ';
$string['companydomains'] = 'Liste der Organisations-Domains';
$string['companydomains_help'] = 'Die Liste der Organisations-Domains wird für Selbst-Registrierungs-Teilnehmer ausgewertet, um Teilnehmer  automatisch der entsprechenden Organisation zuzuordnen.';
$string['company_edit_advanced_title'] = 'Einstellungen bearbeiten';
$string['company_edit_users_title'] = 'Teilnehmer bearbeiten';
$string['company_edit_companies_title'] = 'Bearbeite Organisationen';
$string['companyfilter'] = 'Filter Ergebnisse';
$string['companyframeworks'] = 'Zuordnen der Kompetenzrahmen zu Organisation';
$string['company_frameworks_for'] = 'Kompetenzrahlen für \'{$a}\'';
$string['companygroups'] = 'Groups for ';
$string['currcompanyframeworks'] = 'Zugeordnete frameworks';
$string['currcompanyframeworksmatching'] = 'Zugeordnete frameworks matching\'{$a}\'';
$string['companylicensecreated'] = 'Lizenz erzeugt';
$string['companylicensedeleted'] = 'Lizenz gelöscht';
$string['companylicenseupdated'] = 'Lizenz aktualisiert';
$string['company_license_list_title'] = 'Lizenzen';
$string['company_license_users_title'] = 'Lizenzen Verwalten';
$string['company_list_title'] = 'Überblick Organisation';
$string['companylogo'] = 'Organisation Logo';
$string['companymanagement'] = 'Organisationen';
$string['company_manager_form_title'] = 'Zuordnen der Abteilungs Nutzer/Manager';
$string['companymanager'] = 'Organisationsmanager';
$string['companymanagers'] = 'Organisationsmanagers';
$string['company_managers_for'] = 'Organisationsmanager for \'{$a}\'';
$string['company_managers'] = 'Manager';
$string['companymanagersmatching'] = 'Organisationsmanagers passen zu \'{$a}\'';
$string['companyname'] = 'Vollständiger Name';
$string['companynamefilter'] = 'Organisationsname enthält:';
$string['companynametaken'] = 'Vollständiger Name is already used for another Organisation ({$a})';
$string['companyoverview'] = 'Organisation overview';
$string['companyprofilefields'] = ' Organisation zusätzliche Profilfelder';
$string['companyprofileshortname'] = 'Kurzname (darf nur einmal vorkommen)';
$string['companysavedok'] = 'Organisationsdetails erfolgreich gespeichert';
$string['companysearchfields'] = 'Such-Filter für Organisationen';
$string['companyshortname'] = 'Kurzname';
$string['companyshortnametaken'] = 'Kurzname is already used for another Organisation ({$a})';
$string['companysuspended'] = 'Organisation gesperrt';
$string['company_templates_for'] = ' Lernplan Vorlagen der Organisation für {$a}';
$string['companytemplates'] = 'Zuordnen der Lernplan Vorlagen zu Organisation';
$string['companyunsuspended'] = 'Organisation un-suspended';
$string['currcompanytemplates'] = 'Zugeordnete Vorlagen';
$string['currcompanytemplatesmatching'] = 'Assigned Vorlagen passen zu \'{$a}\'';
$string['currentcompany'] = 'Your Organisation is \'{$a}\'';
$string['company_competency_framework_form_title'] = 'Kompetenzrahmen Verwaltung';
$string['company_competency_template_form_title'] = 'Lernplanvorlagen';
$string['companyuser'] = 'Teilnehmer ';
$string['companyuserassigned'] = 'Teilnehmer zugeordnet';
$string['company_user_form_title'] = 'Zuordnen der Teilnehmer zu Organisation';
$string['companyusers'] = 'Organisation Nutzer';
$string['company_users_course_title'] = 'Teilnehmeranmeldung verwalten';
$string['company_users_for'] = 'Teilnehmer für \'{$a}\'';
$string['companyusersmatching'] = 'Organisation Nutzer passen zu \'{$a}\'';
$string['company_users'] = 'Teilnehmer';
$string['companyuserunassigned'] = 'Firmenteilnehmer nicht zugewiesen';
$string['competencymanagement'] = 'Kompetenzen';
$string['completion_course_supervisor_subject'] = 'Hinweis: Der Kurs  {$a->fullname} wurd abgeschlossen';
$string['completion_course_supervisor_body'] = '{$a->firstname} {$a->lastname} has completed the AC Education training Kurs, {$a->fullname}, on {$a->date}. Please find attached a copy of their certificate for your records.

The certificate is also verfügbar from the Nutzer Report section on our system should you need a copy in the future.';
$string['completion_warn_supervisor_subject'] = 'Notice: Course {$a->fullname} has not been completed';
$string['completion_warn_supervisor_body'] = '{$a->firstname} {$a->lastname} has not completed their training in Kurs {$a->fullname} within the normal timeframe';
$string['completion_expiry_warn_supervisor_subject'] = 'Notice: Course {$a->fullname} training expiry';
$string['completion_expiry_warn_supervisor_body'] = 'The training for {$a->firstname} {$a->lastname} in Kurs {$a->fullname} will expiry shortly.  Please arrange for them zu retake this training if appropriate.';
$string['completionemails'] = 'Abschluss-E-Mails';
$string['coursecreatedok'] = 'Der Kurs wurde erfolgreich angelegt.';
$string['coursemanagement'] = 'Kurse';
$string['coursegroup'] = 'Kursgruppen für ';
$string['courses'] = 'Die Lizenz ermöglich den Besuch folgender Kurse:';
$string['coursesmatching'] = 'Kurse passend zu \'{$a}\'';
$string['courseusers'] = 'Teilnehmer';
$string['createandvisitcourse'] = 'Speichern und zum Kurs wechseln';
$string['createcompany'] = 'Organisation erzeugen';
$string['createcourse'] = 'Kurs erzeugen';
$string['createcourse_title'] = 'Kurs erzeugen';
$string['createdepartment'] = 'Abteilung erzeugen';
$string['createdepartment_title'] = 'Abteilungen';
$string['createlicense'] = 'Lizenz erzeugen';
$string['creategroup'] = 'Erzeuge group';
$string['createnewcompany'] = 'Organisation hinzufügen';
$string['createchildcompany'] = 'Tochterorganisation erzeugen';
$string['createuser'] = 'Nutzer erzeugen';
$string['createuseragain'] = 'Speichern und neuen Nutzer erzeugen';
$string['createuserandback'] = 'Speichern und zurück zur Verwaltung';
$string['createuserforcompany'] = 'Auswählen';
$string['css_color_format'] = 'Colour should be in CSS colour format, #xxx or #xxxxxx where x can be A-F or 0-9';
$string['curlicensecourses'] = 'Current Lizenz Kurse';
$string['curlicensecoursesmatching'] = 'Current Lizenz Kurse passen zu \'{$a}\'';
$string['currentgroupusers'] = 'Current group Nutzer';
$string['currentgroupusersmatching'] = 'Current group Nutzer passen zu \'{$a}\'';
$string['currentlyenrolledusers'] = 'Angemeldete Nutzer';
$string['currentlyenrolledusersmatching'] = 'Angemeldete Nutzer passen zu \'{$a}\'';
$string['customcss'] = 'Custom Organisation CSS';
$string['dashboard'] = 'LLL-Dashboard';
$string['deletecheckfull'] = 'Do you really want zu delete this Nutzer';
$string['deletecompany'] = 'Organisationen löschen';
$string['deletedepartment'] = 'Abteilungen löschen';
$string['deletegroup'] = 'Gruppen löschen';
$string['deletelicense'] = 'Lizenz löschen';
$string['deleteroletemplate'] = 'Rollenvorlagen löschen';
$string['deleteroletemplatefull'] = 'Are you sure you want zu remove this Rollenvorlagen?  This does not remove any restrictions from Organisationen, it simply removes this Vorlagen as an option which can be applied.';
$string['deleteuser'] = 'Delete Nutzer-';
$string['department'] = 'Abteilung';
$string['department_help'] = 'Select which Abteilung you are wanting zu manage.';
$string['departmentnameinuse'] = 'This Abteilungskurzname is already in use';
$string['deletedepartmentcheckfull'] = 'Are you absolutely sure you want zu delete Abteilung {$a} and alle of it\'s Unter-Abteilungen?  This will not delete the default Organisation Abteilung';
$string['departmentmanager'] = 'Abteilungsmanager';
$string['departmentmanagers'] = 'Abteilungsmanager';
$string['departmentmanagersmatching'] = 'Abteilungsmanager passen zu \'{$a}\'';
$string['departmentnoselect'] = '<h3>***No Abteilung selected***</h3>';
$string['departmentusersmatching'] = 'Nutzer in this Abteilung passen zu \'{$a}\'';
$string['departmentusers'] = 'Nutzer dieser Abteilung';
$string['designatedcompany'] = 'Gewählte Organisation';
$string['disableecommerce'] = 'Shopzugang abschalten';
$string['downloadusers'] = 'Download in Datei';
$string['ecommerceenabled'] = 'Shopzugang einachalten';
$string['editacompany'] = 'Organisation bearbeiten';
$string['editcompany'] = 'Organisation bearbeiten';
$string['edit_companies_title'] = 'LLL-Organisation settings';
$string['editdepartment'] = 'Abteilungen verwalten';
$string['editdepartments'] = 'Abteilung bearbeiten';
$string['editgroup'] = 'Gruppe bearbeiten';
$string['edit_licenses'] = 'Lizenz bearbeiten';
$string['edit_licenses_title'] = 'Kurslizenzen aktualisieren';
$string['editroletemplate'] = 'Rollenvorlagen bearbeiten';
$string['edituser'] = 'Nutzer bearbeiten';
$string['emailprofileid'] = 'E-Mail für externen Beobachter';
$string['emailprofileid_help'] = 'Das E-Mail-Profil für einen externen Beobachter wählen.';
$string['edit_users_title'] = 'Nutzer bearbeiten';
$string['enableecommerce'] = 'Erlaubnis für Shop?';
$string['enrolcourse'] = 'Selbstanmeldekurs';
$string['enrolcourse_help'] = 'Damit wird bestimmt wie ein Nutzer sich beim Kurs anmelden kann.';
$string['enrolcoursetype'] = 'How do Nutzer enrol on the Kurs';
$string['enrolled'] = 'Nutzer are Angemeldet onto Kurs by a Manager';
$string['filtercompany'] = 'Filter Organisation/Kurse';
$string['firstcompany'] = 'Eine Organisation muss erstellt werden, bevor LLL-verwendet werden kann.';
$string['inherit'] = 'Inherit';
$string['invalidlicense'] = 'The selected Lizenz is invalid.';
$string['invalidlicensename'] = 'The Lizenz name is not valid.  Please use numbers, letters and - or _ only.';
$string['invalidnumber'] = 'Invalid number';
$string['invaliduser'] = 'Invalid Nutzer';
$string['iomadcapabilities_boiler'] = 'Please be aware that the capabilities for the LLL-system are fairly complex and disabling one of these may not completely take away the capability from the role you are editing.  You are advised zu <b>test</b> any role changes you make zu ensure that they work as you expect.';
$string['iomad_company_admin:addinstance'] = 'Hinzufügen eines neuen LLL-Organisation admin block';
$string['iomad_company_admin:assign_groups'] = 'Zuordnen der Nutzer zu Organisation Gruppen';
$string['iomad_company_admin:assign_company_manager'] = 'Zuordnen der a Organisationsmanager';
$string['iomad_company_admin:assign_department_manager'] = 'Zuordnen der a Abteilungsmanager';
$string['iomad_company_admin:allcompany_user_profiles'] = 'Verwalte alle Nutzerprofile für alle Organisationen';
$string['iomad_company_admin:allocate_licenses'] = 'Allocate Lizenzento Nutzer';
$string['iomad_company_admin:classrooms'] = 'Access Trainingsort menus';
$string['iomad_company_admin:classrooms_add'] = 'Hinzufügen Trainingsorts';
$string['iomad_company_admin:classrooms_delete'] = 'Remove Trainingsorts';
$string['iomad_company_admin:classrooms_edit'] = 'Bearbeite Trainingsorts';
$string['iomad_company_admin:company_add'] = 'Hinzufügen a Organisation';
$string['iomad_company_admin:company_add_child'] = 'Hinzufügen a child Organisation';
$string['iomad_company_admin:company_course'] = 'Hinzufügen a Kurs zu a Organisation';
$string['iomad_company_admin:company_course_unenrol'] = 'Hinzufügen/remove a Kurs with existing enrolments';
$string['iomad_company_admin:company_course_users'] = 'Enrol/unenrol Nutzer on Organisation Kurse';
$string['iomad_company_admin:company_delete'] = 'Delete a Organisation';
$string['iomad_company_admin:company_edit'] = 'Bearbeite a Organisation';
$string['iomad_company_admin:company_edit_appearance'] = 'Bearbeite the Organisation appearance';
$string['iomad_company_admin:company_framework'] = 'Zuordnen der competency frameworks zu a Organisation';
$string['iomad_company_admin:company_manager'] = 'Organisationsmanager form';
$string['iomad_company_admin:companymanagement_view'] = 'View Organisation management tab';
$string['iomad_company_admin:company_template'] = 'Zuordnen der Lernplan Vorlagen zu a Organisation';
$string['iomad_company_admin:company_user'] = 'Organisation Nutzerform';
$string['iomad_company_admin:company_user_profiles'] = 'Manage alle Nutzerprofiles for Organisation';
$string['iomad_company_admin:company_view_all'] = 'View alle Organisationen';
$string['iomad_company_admin:company_view'] = 'View list of Organisationen';
$string['iomad_company_admin:competencymanagement_view'] = 'View competency management tab in dashboard';
$string['iomad_company_admin:competencyview'] = 'View competencies from dashboard';
$string['iomad_company_admin:createcourse'] = 'Erzeuge a Kurs';
$string['iomad_company_admin:coursemanagement_view'] = 'View the Kurs management tab';
$string['iomad_company_admin:edit_all_departments'] = 'Bearbeite alle Organisation Abteilungen';
$string['iomad_company_admin:editallusers'] = 'Bearbeite Nutzer in allen Organisationen';
$string['iomad_company_admin:edit_departments'] = 'Bearbeite eigene Abteilungen';
$string['iomad_company_admin:edit_groups'] = 'Bearbeite Kursgrouppen';
$string['iomad_company_admin:edit_licenses'] = 'Bearbeite Lizenzen';
$string['iomad_company_admin:edit_my_licenses'] = 'Bearbeite Lizenzen der eigenen Organisation';
$string['iomad_company_admin:editusers'] = 'Bearbeite Nutzer der eigenen Organisationen';
$string['iomad_company_admin:company_license_users'] = 'Nutzerlizenzzuordnungen ändern';
$string['iomad_company_admin:licensemanagement_view'] = 'Lizenzbefehle sehen können';
$string['iomad_company_admin:managecourses'] = 'Kursanmeldung ändern in Lizensbasiert oder geteilt';
$string['iomad_company_admin:manageframeworks'] = 'Kompetenzrahmen ändern';
$string['iomad_company_admin:managetemplates'] = 'Lernplan ändern';
$string['iomad_company_admin:myaddinstance'] = 'Hinzufügen eines neuen Organisations-Admin-Blocks zum Nutzer-Dashboard';
$string['iomad_company_admin:restrict_capabilities'] = 'Einschränken von Rollerechten für Organisationen';
$string['iomad_company_admin:split_my_licenses'] = 'Aufteilen der Lizenz(en) auf Tochterorganisation(en)';
$string['iomad_company_admin:suspendcompanies'] = 'Sperren von Organisation(en)';
$string['iomad_company_admin:templateview'] = 'Vorlagenverwaltung im Dashboard anzeigen';
$string['iomad_company_admin:unallocate_licenses'] = 'Lizenzen von Lizenzen von der Organisation';
$string['iomad_company_admin:user_create'] = 'Nutzer erzeugen';
$string['iomad_company_admin:usermanagement_view'] = 'Nutzerverwaltung anzeigen';
$string['iomad_company_admin:user_upload'] = 'Nutzer hochladen';
$string['iomad_company_admin:view_licenses'] = 'Lizenzen der Organisation anzeigen';
$string['iomad_company_admin:view'] = 'Organisation anzeigen';
$string['isdefaultgroupdelete'] = 'Das ist die Standard-Kursgruppe. Ändern ist möglich, löschen nicht.';
$string['isdefaultgroupusers'] = 'Das ist die Standard-Kursgruppe.  Nutzer können nciht entfernt werden.</br>Verschieben in andere Gurppen ist möglich.';
$string['enrol'] = 'Amelden';
$string['enrolunenrollusers'] = 'Nutzer an-/abmelden ';
$string['enroluser'] = 'Kursanmeldungen';
$string['enroluser'] = 'Nutzer anmelden';
$string['framework'] = 'Kompetenzrahlen';
$string['frameworksettings'] = 'LLL-Kompetenzrahlen ändern';
$string['fullnamedepartment_help'] = 'Das ist die Lange Version des Abteilungsnamens.';
$string['fullnamedepartment'] = 'Vollständiger Name der Abteilung';
$string['fullnamegroup'] = 'Gruppenname';
$string['fullnamegroup_help'] = 'Tragen Sie eine Gruppenbeschreibung ein';
$string['globalcoursesmatchipesng'] = 'Organisationsübergreifender Kurse passen zu \'{$a}\'';
$string['globalcourses'] = 'Organisationsübergreifender Kurse';
$string['groupdescription'] = 'Groupenname';
$string['group_users_for'] = 'Gruppen {$a->group} im Kurs {$a->course}';
$string['hasenrollments'] = 'Aktive Anmeldungen';
$string['hide_suspended_companies'] = 'Gesperrte Organisationen ausblenden';
$string['invalid_company'] = 'Optional field profile_field_Organisation must match your Organisation\'s Kurzname.';
$string['iomad_frameworks_title'] = 'Kompetenzrahmen verwalten';
$string['iomad_templates_title'] = 'Lernpläne verwalten';
$string['leavepasswordemptytogenerate'] = 'Leave empty to have a password generated.</br>If you are manually setting a password, for</br>security reasons, only select to send by email</br>if the force change password option is selected!';
$string['licenseaddnew'] = 'Neue Lizenzen erzeugen';
$string['licenseallocate'] = 'Lizenzen zuweisen';
$string['licenseallocateall'] = 'Lizenzen zu allen zuweisen';
$string['licenseallocated'] = 'Max';
$string['licenseallocation_help'] = 'Anahl der dem Kurs zugewiesenen Lizenzen';
$string['licenseallocation'] = 'Anzahl der zuweisbaren Lizenzen';
$string['licenseassignedto'] = 'Lizenz ist gültig in folgenden Kursen: ';
$string['licensed'] = 'ist lizensiert';
$string['licensed_help'] = 'Wenn <b>Ja</b> Nutzer müssen per Lizernz angemeldet werden. Alle anderen Anmeldemöglichkeiten werden abgeschaltet. Wenn <b>Nein</b> können Nutzer entsprechend den anderen Einschreibenmethoden angemeldet werden';
$string['licensedcourse'] = 'Nutzer benötigt eine Lizenz zur Kursanmeldung';
$string['licensedetails'] = '({$a->used} genutzt von {$a->allocation})';
$string['licensedetails2'] = '{$a->used}';
$string['licensedetails3'] = '{$a->allocation}';
$string['licenseduration_help'] = 'Legt fest, wie lange ein Nutzer den Kurs nach dem Start besuchen darf.';
$string['licenseduration'] = 'Lizenz is valid for (days)';
$string['licenseexpires_help'] = 'This sets the date after which the current Lizenzzuordnung will no longer be verfügbar to be assigned to a Nutzer';
$string['licenseexpires'] = 'Lizenz expires after';
$string['licenseinuse'] = 'The selected Lizenz is being used and cannot be deleted';
$string['licensemanagement'] = 'Lizenzen';
$string['licensename_help'] = 'This is the code which will be used to identify the Lizenz for reporting purposes';
$string['licensename'] = 'Lizenz identifier';
$string['licensenotenough'] = 'There are not enough verfügbare Lizenzen';
$string['licenseprogram'] = 'Program of Kurse';
$string['licenseprogram_help'] = 'A Lizenz for a program of Kurse will give access to alle Kurse associated to the Lizenz when given to a Nutzer.';
$string['licenseremaining'] = 'Used';
$string['licenseremove'] = 'Lizenz entfernen';
$string['licenseremoveall'] = 'Alle Lizenzen entfernen';
$string['licenseselect'] = 'Bitte eine Lizenz wählen';
$string['licenses'] = 'Verfügbare Lizenzen';
$string['licensetoomanyusers'] = 'Sie haben versucht mehr als die verfügbare Anzahl von Lizenzen zuzuweisen.';
$string['licensetotal'] = ' Lizenzen sind bereits zugewiesen';
$string['licensetype'] = 'Lizenztyp';
$string['licensetype_help'] = 'Standard-Lizenzen können nicht entfernt werden, wenn sie bereits in Benutzung sind.  Wiederverwendbare Lizenzen können auch nach Beginn des Kurses wieder entfernt werden. Der Kurszugang wird entfernt - die Daten über den Kursfortschritt bleiben im Kurs erhalten.';
$string['licenseusedwarning'] = '<span style="text-align: center">* Nutzer mit einem * nutzen bereits ihre Lizenz. Die Lizenzzuordnung für den Kurs kann deshalb nicht entfert werden.</br></span>';
$string['license_users_for'] = 'Teilnehmer, denen die Lizenz \'{$a}\' zugeordnet ist:';
$string['licenseusers'] = 'Teilnehmer:';
$string['listroles'] = 'Zeige Rollen';
$string['managecompanies'] = 'Organisationen verwalten';
$string['managecompany'] = 'Organisation verwalten';
$string['managecourses'] = 'Select';
$string['managegroups'] = 'Organisations-Gruppen verwalten';
$string['managelicenses'] = 'Lizenz';
$string['managemanagers'] = 'Select';
$string['managementtitle'] = 'Organisation, Nutzer and Course Management';
$string['manager'] = 'Manager';
$string['managernotify'] = 'Send Manager E-Mails';
$string['managernotify_help'] = 'Select this option, if you want to send notification about issues to the Manager by email.';
$string['managerdigestday'] = 'Sendezeitpunkt Zusammenfassungs-E-Mails an Manager';
$string['managerdigestday_help'] = 'Stellen Sie ein an welchem Tag die Manager-Zusammenfassung versendet werden soll.';
$string['managertype'] = 'Rolle zuordnen';
$string['managertype_help'] = 'Bestimmt welche Rolle zugeordnet oder entfernt wird.';
$string['managetemplates'] = 'Rollenvorlagen Verwalten';
$string['manageusers'] = 'Auswählen';
$string['missingcompany'] = 'Organisation fehlt';
$string['missingfullnamedepartment'] = 'Abteilungsname fehlt';
$string['missinggroupdescription'] = 'Groupenname fehlt';
$string['missinglicenseallocation'] = 'Lizenzzuordnung fehlt';
$string['missinglicensecourses'] = 'Kurs(e) für Lizenzzuordnung fehlen';
$string['missinglicenseduration'] = 'Lizenzdauer fehlt';
$string['missinglicenseexpires'] = 'Ablaufdatum der Lizenz fehlt';
$string['missinglicensename'] = 'Lizenzname fehlt';
$string['missingroletemplatename'] = 'Name für Rollenvorlagen fehlt';
$string['missingshortnamedepartment'] = 'Abteilungskurzname fehlt';
$string['newcourse'] = 'Neuer Kurs';
$string['newuser'] = 'Neuer Teilnehmer';
$string['nocompanies'] = 'Es gibt noch keine Organisationen - bitte fügen Sie zuerst eine hinzu.';
$string['nocompaniesfound'] = 'Keine Organisation erfüllt diese Kriterien';
$string['nocompany'] = 'Nicht zugewiesene Kurse';
$string['nocompanyframeworks'] = 'Nicht zugewiesene Kompetenzrahmen';
$string['nocompanyselected'] = 'Keine Organisation gewählt. Bitte wählen Sie zuerst eine Organisation';
$string['nocompanytemplates'] = 'Nicht zugewiesene Kompetenzrahmen';
$string['nocourses'] = 'Es gibt keine Kurse.';
$string['nogroups'] = 'Es gibt keine Kursgruppen';
$string['nodepartments'] = 'Bisher wurden keine Abteilungen angelegt';
$string['nolicensesleft'] = '0 Lizenzen frei';
$string['nolocations'] = 'Bisher wurden keine Trainingsorte angelegt';
$string['licensecount'] = 'Lizenzen zugewiesen:';
$string['licenseerrors'] = 'Lizenzen nicht zugewiesen:';
$string['licenseleft1'] = 'Es gibt ';
$string['licenseleft2'] = ' verfügbare Kurse für diese Lizenz';
$string['programleft2'] = ' verfügbare Kursgruppenplätze für diese Lizenz';
$string['editlicensestitle'] = 'Bearbeite Kurszuordnung';
$string['selectlicenseblurb'] = 'Bitte wählen Sie eine Lizenz';
$string['nolicenses'] = '<p>Ihre Lizenz ist entweder ungültig oder wurde verbraucht. Bitte nehmen Sie Kontakt mit der zuständigen Person in Ihrem Unternehmen auf. </p>';
$string['licensehelp'] = 'On this screen you are able to change the Kurszuordnung for your Nutzer. To edit Kurszuordnung for your student, select your desired Lizenz from the Lizenz drop down menu below. Any Kurse that your Nutzer is currently zugewiesen will display in the left hand side box, select Kurse from the right hand box and click enrol to allocate the Kurs(s). You can select multiple Kurse in the right hand box by holding CTRL as you select the Kurse.';
$string['nolicense'] = 'Keine Lizenzzuweisung';
$string['notallowedtoaccessothercompaniesdata'] = 'Sie sind nicht befugt das zu tun.';
$string['notawholenumber'] = 'Mitte eine ganze Zahl verwenden.';
$string['notifyperiod'] = 'Tage zwischen E-Mail Erinnerungen';
$string['notifyperiod_help'] = 'Stellen Sie die Anzahl der Tage die zwischen zwei Erinnerungs-E-Mails vergehen sollen ein.';
$string['nousers'] = 'Es gibt keine Teilnehmer.';
$string['oktounenroll'] = 'OK um Teilneherm abzumelden';
$string['open'] = 'Offen teilen';
$string['optionalfieldserror'] = 'Fehler beim Lesen von optionalen Nutzerdatenfeldern';
$string['iomad_company_courses_title'] = 'Kurseinstellungen verwalten ';
$string['iomad_company_frameworks_title'] = 'Kompetenzrahmen verwalten';
$string['iomad_company_templates_title'] = 'Kompetenzrahmenvorlagen verwalten';
$string['iomad_courses_title'] = 'Kurseinstellungen verwalten';
$string['iomadreports'] = 'Organisation reports';
$string['parentcompany'] = 'Dachorganisation';
$string['parentcompany_help'] = 'Wählen Sie eine Dachorganisation als übergeordnete Organisation. Dadurch wird diese Organisation zur Tochterorganisation. Organisationsmanager der Dachorganisation haben Rechte für die Tochterorganisation.';
$string['parentcompanysuspended'] = 'Organisation kann nicht entsperrt werden ohne vorher die Dachorganisation zu entsperren';
$string['parentdepartment'] = 'Abteilung wählen:';
$string['parentlicenseavailable'] = 'Rahmenlizenz verfügbar';
$string['parentlicensename'] = 'Rahmenlizenzname';
$string['parentlicenseused'] = 'Rahlenlizenz used amount';
$string['pleaseselect'] = 'Bitte im Dashboard-Bereich eine Organisation wählen';
$string['pluginname'] = 'Organisation / Nutzer Admin';
$string['potcoursesmatching'] = 'Diese  Kurszuordnungen passen zu \'{$a}\'';
$string['potcourses'] = 'Mögliche Kurse';
$string['potentialcourseusersmatching'] = 'Mögliche Nutzerzuordnung \'{$a}\'';
$string['potentialcourseusers'] = 'Mögliche Nutzer';
$string['potentialdepartmentusers'] = 'Mögliche Nutzer';
$string['potentialgroupusers'] = 'Mögliche Nutzer';
$string['potentialgroupusersmatching'] = 'Mögliche Nutzergruppenzuordnung \'{$a}\'';
$string['potframeworks'] = 'Mögliche frameworks';
$string['potframeworksmatching'] = 'Diese  frameworks passen zu \'{$a}\'';
$string['potlicensecourses'] = 'Mögliche Lizenz Kurse';
$string['potlicensecoursesmatching'] = 'Diese  Lizenz-Kurse passen zu \'{$a}\'';
$string['potmanagersmatching'] = 'Diese  Managers passen zu \'{$a}\'';
$string['potmanagers'] = 'Mögliche Managers';
$string['pottemplates'] = 'Mögliche Vorlagen';
$string['pottemplatesmatching'] = 'Mögliche Vorlagen passen zu \'{$a}\'';
$string['potusersmatching'] = 'Mögliche Nutzer passen zu \'{$a}\'';
$string['potusers'] = 'Mögliche Nutzer';
$string['profile_field_company_not_empty_does_not_match_selected'] = 'profile_field_Organisation is not empty and does not match the selected Organisation.';
$string['profile_field_company_not_set'] = 'profile_field_Organisation is required when no 
has been selected.';
$string['programallocate'] = 'Kursprogrammlizenz hinzufügen';
$string['programallocate_help'] = 'Selecting yes will allocate alle of the Kurse in this program to the Nutzer.';
$string['reminderemails'] = 'reminder E-Mails';
$string['resetpassword'] = 'Re-send Nutzer details';
$string['resetpasswordcheck'] = 'Do you really want to reset this Nutzer\'s password';
$string['resetpasswordcheckfull'] = 'Do you really want to reset this Nutzer\'s password';
$string['return_to'] = 'Zurück zu {$a}';
$string['restrictcapabilities'] = 'Rechte verwalten';
$string['restrictcapabilitiesfor'] = 'Rechte verwalten für \'{$a}\'';
$string['reusable'] = 'Wiederverwendbar';
$string['rolename'] = 'Rolenname \'{$a}\'';
$string['roletemplate'] = 'Rollenvorlage';
$string['roletemplate_help'] = 'Rollenvorlagen can be created under \'restrict Rechte\'.';
$string['roletemplatename'] = 'Name der Rollenvorlage';
$string['roletemplatename_help'] = 'This is the name which the Vorlage will be saved as.  You can select this when creating Organisationen';
$string['roletemplatedeleted'] = 'Rollenvorlage erfolgreich gelöscht';
$string['roletemplatesaved'] = 'Rollenvorlage erfolgreich gespeichert';
$string['roletemplates'] = 'Rollenvorlagen';
$string['saveasnewcompany'] = 'Neue Organisation speichern';
$string['saveroletemplate'] = 'Rollenvorlage wählen';
$string['selectacompany'] = 'Organisation wählen';
$string['selectacountry'] = 'Land wählen';
$string['selectatheme'] = 'Select an installed theme';
$string['selectcourse'] = 'Select Kurs';
$string['selectenrolmentcourse'] = 'Kurs zum Anmelden wählen';
$string['selectenrolmentcourses'] = 'Kurs zum Anmelden wählen';
$string['selectgroup'] = 'Wähle Gruppe';
$string['selectlicensecourse'] = 'Wählen sie den Kurs, dessen Lizenzen bearbeitet werden sollen';
$string['select_license'] = 'Wahlen Sie eine Lizenz';
$string['select_license_courses'] = 'Select Courses to provide a Lizenz for';
$string['selfenrolled'] = 'Nutzer can enrol themselves onto Kurs';
$string['senddate'] = 'Send email on';
$string['senddate_help'] = 'Hier legen Sie fest, wann die Teilnehmer über die Lizenzzuordnung per E-Mail informiert werden.';
$string['sendemailsforcepasswordchange'] = '\'{$a->forcechange}\' needs to be ticked when \'{$a->sendemail}\' is Yes.';
$string['sendnewpasswordemails'] = 'Send temporary passwords by email';
$string['shared'] = 'Is shared';
$string['shared_help'] = '<ul><li><b>No</b> - Course is not shared</li><li><b>Open sharing</b> - Course is shared across <b>all</b> Organisationen</li><li><b>Closed sharing</b> - Course is shared between selected Organisationen (see <i>Course management > Zuordnen der to Organisation</i>)</li></ul>';
$string['shared_framework_help'] = '<ul><li><b>No</b> - Framework is not shared</li><li><b>Open sharing</b> - Framework is shared across <b>all</b> Organisationen</li><li><b>Closed sharing</b> - Framework is shared between selected Organisationen (see <i>Competency management > Zuordnen der framework to Organisation</i>)</li></ul>';
$string['shared_template'] = 'sharing competencyvorlage settings';
$string['shared_framework'] = 'sharing competency framework settings';
$string['shared_template_help'] = '<ul><li><b>No</b> - Template is not shared</li><li><b>Open sharing</b> - Template is shared across <b>all</b> Organisationen</li><li><b>Closed sharing</b> - Template is shared between selected Organisationen (see <i>Competency management > Zuordnen der Vorlage to Organisation</i>)</li></ul>';
$string['sharedhasenrollments'] = 'shared with enrolments';
$string['shortnamedepartment'] = 'Department Kurzname';
$string['shortnamedepartment_help'] = 'This is the shorname code which will be used to display the Abteilung in drop down menus';
$string['showallcompanies'] = 'Zeige alle Organisationen';
$string['show_all_company_users'] = 'Zeige Nutzer von allen Organisationen?';
$string['showhistoricusers'] = 'Zeige ältere Ergebnisse';
$string['showothermanagers'] = 'Zeige externe Organisationsmanagers';
$string['showothermanagers_help'] = 'Choose this if you would like to zeige Organisationsmanager from other Organisationen.  This is only verfügbar if the role type you are assigning is the Organisationsmanager one.';
$string['show_suspended_companies'] = 'Auch gesperrte Organisationen anzeigen';
$string['split'] = 'Split';
$string['split_licenses'] = 'Lizenzen aufteilen';
$string['standard'] = 'Standard';
$string['subdepartments'] = 'Unterabteilungen';
$string['suspend'] = 'Sperren';
$string['suspendcheck'] = 'Möchten Sie diesen Nutzer wirklich sperren?';
$string['suspendcheckfull'] = 'Möchten Sie diesen Nutzer wirklich sperren?';
$string['suspendcompany'] = 'Sperren Organisation';
$string['suspendcompanycheck'] = 'Do you really want to sperren this Organisation?';
$string['suspendcompanycheckfull'] = 'Do you really want to sperren this Organisation?  This will sperren alle of the Nutzer who are associate to this Organisation but will keep the Kurse and other Organisation details intact.';
$string['suspenduser'] = 'Sperren Nutzer';
$string['template'] = 'Competencyvorlage';
$string['templatesettings'] = 'Manage Iomad-Vorlagen settings';
$string['theoptionsbelow'] = '<p><b>Hinweis: Diese Optionen funktionieren nut mit speziellen lll-Designs</b></p>';
$string['todashboard'] = 'Return to Dashboard';
$string['triedtoallocatetoomanylicenses'] = 'Sie haben versucht mehr Lizenzen zu nutzen als vorhanden sind.';
$string['unenrollincapable'] = '<span id="unenrollwarning">Hinweis: Wenn "(vorhandene Anmeldungen)" angezeigt werden, you do not have the necessary rights to add/remove this Kurse. Remove existing Nutzer enrolments first.</span>';
$string['unenrollwarning'] = '<span id="unenrollwarning">Warnung: Wenn "(vorhandene Anmeldungen)" angezeigt werden you must tick the box beneath to allow add or remove. If you do this, alle Nutzer will be abgemeldet and ALL THEIR DATA (for that Kurs) IS LOST. This cannot be undone</span>';
$string['unenrol'] = 'Unenrol';
$string['unsuspend'] = 'Unsuspend';
$string['unsuspendcheck'] = 'Diese Nutzer wirklich entsperren?';
$string['unsuspendcheckfull'] = 'Diese Nutzer wirklich vollständig entsperren?';
$string['unsuspendcompany'] = 'Organisation entsperren';
$string['unsuspendcompanycheck'] = 'Organisation wirklich entsperren?';
$string['unsuspendcompanycheckfull'] = 'Diese Organisation vollständig entsperren?  Das entsperrt auch alle Teilnehmer, die zu dieser Organisation gehören.';
$string['unsuspenduser'] = 'Entsperre Nutzer ';
$string['updatedepartmentusersselection'] = 'Abteilung wählen';
$string['updatelicense'] = 'Lizenzzuurdnung aktualisieren';
$string['uploadfilecontainerror'] = 'Der Dateiinhalt konnte nicht verarbeitet werden.';
$string['uploadfilecontentsnovaliddata'] = 'The uploaded file is either in an invalid format or there were no Nutzer changes to process.';
$string['uploadfromfile'] = 'Mit Datei hochladen?';
$string['upload_no_company_no_courses'] = 'Courses can only be selected when a Organisation is selected.';
$string['upload_no_company_selected'] = 'No Organisation selected, profile_field_company must be present in the uploaded file.';
$string['user_bulk_download_title'] = 'Nutzer Bulk Download';
$string['usercourses'] = 'Angemeldete Kurse';
$string['user_courses_for'] = 'Bearbeite Kurszuordnung für {$a}';
$string['usercreatedok'] = 'Account was created successfully';
$string['usercreated'] = 'Nutzer created successfully';
$string['user_create_title'] = ' Nutzer hinzufügen';
$string['userdefaults'] = 'Nutzer Voreinstellungen';
$string['userenrolments'] = 'Nutzeranmeldungen ändern';
$string['userlicenses'] = 'Kurslizenzen ändern';
$string['userlicenseassigned'] = 'Nutzerlizenz  zugeordnet  ';
$string['userlicenseunassigned'] = 'Nutzerlizenz entfernt';
$string['userlicenseused'] = 'Lizenz von Nutzern verwendet';
$string['usermanagement'] = 'Nutzer';
$string['userprofiles'] = 'Optionale Profilfelder verwalten';
$string['users_bulk'] = 'Bulk Nutzer actions';
$string['users_download'] = 'Nutzer Bulk Download';
$string['user_upload_title'] = 'Nutzer hochladen';
$string['user'] = 'User';
$string['usercontrols'] = 'Aktion';
$string['uupreprocessedcount'] = '{$a} Nutzer(s)';
$string['validfor'] = 'Gültigkeitsdauer (Tage)';
$string['validfor_help'] = 'For fixed term competencies set the number of days after which the Kurse expires and must be repeated. If the Kurs competency does not expire then set to zero';
$string['iomad_company_admin:viewsuspendedusers'] = 'Gesperrte Nutzer zeigen';
$string['warncompletion'] = 'Warnung nach wieviel Tagen säumiger Wiederholung?';
$string['warncompletion_help'] = 'Wenn eine Kursgültigkeitsdauer eingestellt wurde, wird eine Mitteilung versendet, falls der Kurs nicht innerhalb dieser Anzahl von Tagen durchgeführt/wiederholt wurde.';
$string['warnexpire'] = 'E-Mail senden ... Tage bevor der Kurs ungültig wird.';
$string['warnexpire_help'] = 'Wenn eine Kursgültigkeitsdauer eingestellt wurde, wird eine Mitteilung diese Anzahl von Tagen versendet bevor der Kurs ungültig wird';
$string['licenseleft1'] = 'Sie haben ';
$string['licenseleft2'] = ' Kurse offen, um sie dieser Lizenz zuzuordnen.';
$string['editlicensestitle'] = 'Kurszuordnung bearbeiten';
$string['selectlicenseblurb'] = 'Bitte eine Lizenz auswählen';
$string['nolicenses'] = '<p> Sie verfügen im Moment über keine gültigen Lizenzen. Bitte kontaktieren Sie den Manager. </p>';
$string['licensehelp'] = 'On this screen you are able to change the Kurszuordnung for your Nutzer. To edit Kurszuordnung for your student, select your desired Lizenz  from the Lizenz drop down menu below. Any Kurse that your Nutzer is currently zugewiesen will display in the left hand side box, select Kurse from the right hand box and click enrol to allocate the Kurs(e). You can select multiple Kurse in the right hand box by holding CTRL as you select the Kurse .';
$string['headingcolor'] = 'Heading Colour';
$string['maincolor'] = 'Main Colour';
$string['linkcolor'] = 'Link Colour';

$string['ecommerce_help'] ='ecommerce help text  ';
$string['ecommerce'] ='ecommerce';
$string['licensestartdate_help'] = 'The Lizenz becomes valid from this day on.';
$string['licensestartdate'] = 'Lizenz startdate';

$string['manageremails'] = 'Manager E-Mails';
$string['companyadvanced'] = 'Weitere Einstellungen';
$string['companymanagersforminfo'] = 'Nutzerliste der Organisation/Abteilung:';
